.search__results__movies__card_poster {
    .search__results__movies__card__content {
        visibility: hidden;
    }
}

.search__results__movies__card_poster:hover {
    .search__results__movies__card__content {
        visibility: visible;

        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 26.43%, rgba(0, 0, 0, 0.8) 72.41%);
        backdrop-filter: blur(1px);
    }
}

