.search_more_history {
    .search__box {
        width: 100%;
        border-bottom: 2px solid #FDCE25;

        justify-content: normal;
    }

    .search__input {
        width: 100%;
    }

    .search__history {
        display: inline-flex;
    }

    .search__history__box:nth-child(n+4) {
        display: block;
    }
}