.search_live {
    .search__box {
        width: 100%;
        border-bottom: 2px solid #FDCE25;

        justify-content: normal;
    }

    .search__input {
        width: 100%;
    }

    .search__results__title_no-results,
    .footer_small_page {
        display: none;
    }

    .search__results,
    .search__results__title_live,
    .footer {
        display: block;
    }

    .search__results__movies {
        display: grid;
    }
}